100_MONGODB_CONNECTION='mongodb+srv://<username>:<password>@mongodb.net/?appName='
101_MONGODB_DATABASE='your_database_name'

200_JWT_SECRET="your_jwt_secret_key"

300_API_BASE_URL="http://localhost:8000"

400_ENCRYPTION_KEY="your_encryption_key_for_api_keys"
401_SALT="minutes-generator-salt-v1"