MONGODB_CONNECTION='mongodb+srv://<username>:<password>@mongodb.net/?appName='
MONGODB_DATABASE='your_database_name'

JWT_SECRET="your_jwt_secret_key"

API_BASE_URL="http://localhost:3001"

ENCRYPTION_KEY="your_encryption_key_for_api_keys"
SALT="minutes-generator-salt-v1"